{
  "id": "fox",
  "name": "Fox",
  "status": "Próximamente",
  "description": "Ejemplo de futura mascota comprada y descargada desde un petpack local.",
  "previewFrame": "idle.png",
  "idleFrame": "idle.png",
  "activeFrames": [
    "active-01.png"
  ],
  "supportsSkins": false,
  "skins": []
}
